VUE_APP_ENV=production
NODE_ENV=production
VUE_APP_ENV_WORD=Mainnet
VUE_APP_ENV_URL=https://app.dropilchain.com
VUE_APP_API_URL=https://api.dropilchain.com
VUE_APP_EXPLORER_URL=https://explorer.dropilchain.com
VUE_APP_GA_ID=UA-160634994-2