VUE_APP_ENV=testnet
NODE_ENV=production
VUE_APP_ENV_WORD=Testnet
VUE_APP_ENV_URL=https://testnet.dropilchain.com
VUE_APP_API_URL=https://testnet-api.dropilchain.com
VUE_APP_EXPLORER_URL=https://testnet-explorer.dropilchain.com
VUE_APP_GA_ID=UA-160634994-1